<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0vfc9o71sw8nom1bg5t77158df6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0oyzjqd01udrok1gjrfop0wawfrm'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/E-Commece Sales Dashboard' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oyzjqd01udrok1gjrfop0wawfrm' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD ' datatype='real' name='[Calculation_259801455101030400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales]END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_259801455103279106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_259801455101030400]-[YTD Sales LOD  (copy)_259801455102816257]) / [YTD Sales LOD  (copy)_259801455102816257]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_89227619541467136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_259801455103279106] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_259801455103279106] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_89227619578789902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference ' datatype='real' name='[Calculation_89227619587280912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_89227619578789902]) - SUM([YTD Sales (copy)_89227619587112975])) / SUM([YTD Sales (copy)_89227619587112975])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_89227619588071441]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_89227619578789902]) - SUM([YTD Sales (copy)_89227619587112975]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_89227619578789902]) - SUM([YTD Sales (copy)_89227619587112975]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF  ISNULL(SUM([YTD Sales (copy)_89227619587112975])) THEN &apos;No Sales In PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Difference ' datatype='string' name='[Calculation_89227619589328914]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_89227619587280912] &gt; 0  THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_89227619591831572]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_89227619588071441] = &apos;No Sales In PY&apos; THEN &apos;No Sales In PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Negative % Difference  ' datatype='string' name='[Positive % Difference  (copy)_89227619589926931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_89227619587280912] &lt; 0  THEN &apos;▼&apos; END' />
      </column>
      <column caption='Previous YTD Profit LOD ' datatype='real' name='[Previous YTD Sales LOD  (copy)_89227619543552002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date])) - 1} THEN[Profit Per Order]END)}' />
      </column>
      <column caption='Previous YTD Order Quantity LOD  ' datatype='integer' name='[Previous YTD Sales LOD  (copy)_89227619573354502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date])) - 1} THEN[Order Quantity]END)}' />
      </column>
      <column caption='Previous YTD Quantity LOD  ' datatype='integer' name='[Previous YTD Sales LOD  (copy)_89227619574222857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date])) - 1} THEN[Order Quantity]END)}' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_89227619573993480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD  (copy)_89227619573080069]-[Previous YTD Sales LOD  (copy)_89227619574222857]) / [Previous YTD Sales LOD  (copy)_89227619574222857]' />
      </column>
      <column caption=' YOY Profit %' datatype='real' name='[YOY Sales (copy)_89227619543805955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD  (copy)_89227619543076865]-[Previous YTD Sales LOD  (copy)_89227619543552002]) / [Previous YTD Sales LOD  (copy)_89227619543552002]' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_89227619568877572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales (copy)_89227619543805955] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_89227619543805955]&lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity  Margin ' datatype='string' name='[YOY Sales Margin (copy)_89227619573874695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales % (copy)_89227619573993480]  &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_89227619573993480] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Previous YTD Sales ' datatype='real' name='[YTD Sales (copy)_89227619587112975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
      </column>
      <column caption='Previous YTD Sales LOD ' datatype='real' name='[YTD Sales LOD  (copy)_259801455102816257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date])) - 1} THEN[Sales]END)}' />
      </column>
      <column caption='YTD Profit LOD  ' datatype='real' name='[YTD Sales LOD  (copy)_89227619543076865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order]END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD  (copy)_89227619573080069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity]END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_A90B5170E09243F6B6F1CB9A8ACABD56]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_89227619541467136]' derivation='None' name='[none:Calculation_89227619541467136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[YOY Sales Margin (copy)_89227619573874695]' derivation='None' name='[none:YOY Sales Margin (copy)_89227619573874695:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_89227619588071441]' derivation='User' name='[usr:Calculation_89227619588071441:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (MONTH(Order Date),YOY Sales Margin)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_89227619541467136:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (MONTH(Order Date),YOY Quantity  Margin )]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:YOY Sales Margin (copy)_89227619573874695:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vfc9o71sw8nom1bg5t77158df6n'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vfc9o71sw8nom1bg5t77158df6n' />
      </datasources>
      <datasource-dependencies datasource='federated.0vfc9o71sw8nom1bg5t77158df6n'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vfc9o71sw8nom1bg5t77158df6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfc9o71sw8nom1bg5t77158df6n'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_89227619578789902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference ' datatype='real' name='[Calculation_89227619587280912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_89227619578789902]) - SUM([YTD Sales (copy)_89227619587112975])) / SUM([YTD Sales (copy)_89227619587112975])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_89227619588071441]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_89227619578789902]) - SUM([YTD Sales (copy)_89227619587112975]) &lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_89227619578789902]) - SUM([YTD Sales (copy)_89227619587112975]) &gt; 0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF  ISNULL(SUM([YTD Sales (copy)_89227619587112975])) THEN &apos;No Sales In PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Difference ' datatype='string' name='[Calculation_89227619589328914]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_89227619587280912] &gt; 0  THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_89227619591831572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_89227619588071441] = &apos;No Sales In PY&apos; THEN &apos;No Sales In PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Difference  ' datatype='string' name='[Positive % Difference  (copy)_89227619589926931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_89227619587280912] &lt; 0  THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous YTD Sales ' datatype='real' name='[YTD Sales (copy)_89227619587112975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227619578789902]' derivation='Sum' name='[sum:Calculation_89227619578789902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227619587280912]' derivation='User' name='[usr:Calculation_89227619587280912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227619588071441]' derivation='User' name='[usr:Calculation_89227619588071441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227619589328914]' derivation='User' name='[usr:Calculation_89227619589328914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227619591831572]' derivation='User' name='[usr:Calculation_89227619591831572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Difference  (copy)_89227619589926931]' derivation='User' name='[usr:Positive % Difference  (copy)_89227619589926931:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_89227619578789902])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_89227619578789902:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Customer Segment:nk]</column>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold'>Æ </run>
                <run fontalignment='1' fontcolor='#00aa00' fontname='Tableau Semibold'><![CDATA[<[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619589328914:nk]>]]></run>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[ <[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Positive % Difference  (copy)_89227619589926931:nk]> ]]></run>
                <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold'><![CDATA[<[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619591831572:nk]>]]></run>
                <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[  <[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619587280912:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_89227619578789902:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619588071441:nk]' />
              <text column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619587280912:qk]' />
              <text column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619589328914:nk]' />
              <text column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Positive % Difference  (copy)_89227619589926931:nk]' />
              <text column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619591831572:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold'>Æ </run>
                <run fontalignment='1' fontcolor='#00aa00' fontname='Tableau Semibold'><![CDATA[<[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619589328914:nk]>]]></run>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[ <[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Positive % Difference  (copy)_89227619589926931:nk]> ]]></run>
                <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold'><![CDATA[<[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619591831572:nk]>]]></run>
                <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[  <[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619587280912:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_89227619578789902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_89227619578789902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Category Name:nk]</rows>
        <cols>([federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_89227619578789902:qk] + [federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_89227619578789902:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vfc9o71sw8nom1bg5t77158df6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfc9o71sw8nom1bg5t77158df6n'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_89227619577995275]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_89227619578036237]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_89227619578789902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227619578789902]' derivation='Sum' name='[pcto:sum:Calculation_89227619578789902:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_89227619578789902]' derivation='Sum' name='[sum:Calculation_89227619578789902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227619577995275]' derivation='User' name='[usr:Calculation_89227619577995275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227619578036237]' derivation='User' name='[usr:Calculation_89227619578036237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619577995275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]' />
              <wedge-size column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_89227619578789902:qk]' />
              <text column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[pcto:sum:Calculation_89227619578789902:qk]' />
              <text column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]>]]></run>
                <run><![CDATA[
<[federated.0vfc9o71sw8nom1bg5t77158df6n].[pcto:sum:Calculation_89227619578789902:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619578036237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_89227619578789902:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_89227619578789902:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619577995275:qk] + [federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619578036237:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619577995275:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_89227619578789902:qk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619577995275:qk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[pcto:sum:Calculation_89227619578789902:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496823</value>
                <value>0.0</value>
                <value>0.083168663080681202</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619577995275:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_89227619578789902:qk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619577995275:qk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[pcto:sum:Calculation_89227619578789902:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479073</value>
                <value>0.0</value>
                <value>0.022523797407518392</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='8' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619577995275:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_89227619578789902:qk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619577995275:qk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[pcto:sum:Calculation_89227619578789902:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244306</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='22' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619577995275:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_89227619578789902:qk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619577995275:qk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[pcto:sum:Calculation_89227619578789902:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>6118728.1780955773</value>
                <value>0.0</value>
                <value>0.43365324595951127</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-33' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619577995275:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_89227619578789902:qk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619577995275:qk]</field>
                  <field>[federated.0vfc9o71sw8nom1bg5t77158df6n].[pcto:sum:Calculation_89227619578789902:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LATAM&quot;</value>
                <value>6470297.0121345259</value>
                <value>0.0</value>
                <value>0.45857001977616457</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Acquisition  per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vfc9o71sw8nom1bg5t77158df6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfc9o71sw8nom1bg5t77158df6n'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vfc9o71sw8nom1bg5t77158df6n].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vfc9o71sw8nom1bg5t77158df6n].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vfc9o71sw8nom1bg5t77158df6n].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]' />
              <text column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0vfc9o71sw8nom1bg5t77158df6n].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vfc9o71sw8nom1bg5t77158df6n].[rank:sum:Order Quantity:qk:2] + [federated.0vfc9o71sw8nom1bg5t77158df6n].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0vfc9o71sw8nom1bg5t77158df6n].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:YTD Sales LOD  (copy)_89227619573080069:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:YOY Sales Margin (copy)_89227619573874695:nk]>  <[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:YOY Sales % (copy)_89227619573993480:qk]>  vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vfc9o71sw8nom1bg5t77158df6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfc9o71sw8nom1bg5t77158df6n'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Previous YTD Quantity LOD  ' datatype='integer' name='[Previous YTD Sales LOD  (copy)_89227619574222857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date])) - 1} THEN[Order Quantity]END)}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_89227619573993480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD  (copy)_89227619573080069]-[Previous YTD Sales LOD  (copy)_89227619574222857]) / [Previous YTD Sales LOD  (copy)_89227619574222857]' />
            </column>
            <column caption='YOY Quantity  Margin ' datatype='string' name='[YOY Sales Margin (copy)_89227619573874695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales % (copy)_89227619573993480]  &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_89227619573993480] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD  (copy)_89227619573080069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_89227619573874695]' derivation='None' name='[none:YOY Sales Margin (copy)_89227619573874695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_89227619573993480]' derivation='Sum' name='[sum:YOY Sales % (copy)_89227619573993480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD  (copy)_89227619573080069]' derivation='Sum' name='[sum:YTD Sales LOD  (copy)_89227619573080069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[Inclusions (MONTH(Order Date),YOY Quantity  Margin )]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[none:YOY Sales Margin (copy)_89227619573874695:nk]' member='&quot;▲&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Customer Segment:nk]</column>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[yr:Order Date:ok]</column>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[mn:Order Date:ok]</column>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[Inclusions (MONTH(Order Date),YOY Quantity  Margin )]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Order Quantity:qk]' />
              <lod column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:YOY Sales Margin (copy)_89227619573874695:nk]' />
              <lod column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:YOY Sales % (copy)_89227619573993480:qk]' />
              <lod column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:YTD Sales LOD  (copy)_89227619573080069:qk]' />
            </encodings>
            <label-data column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0vfc9o71sw8nom1bg5t77158df6n].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:YTD Sales LOD  (copy)_89227619543076865:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:YOY Sales Margin (copy)_89227619568877572:nk]>  <[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:YOY Sales (copy)_89227619543805955:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vfc9o71sw8nom1bg5t77158df6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfc9o71sw8nom1bg5t77158df6n'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous YTD Profit LOD ' datatype='real' name='[Previous YTD Sales LOD  (copy)_89227619543552002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date])) - 1} THEN[Profit Per Order]END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption=' YOY Profit %' datatype='real' name='[YOY Sales (copy)_89227619543805955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD  (copy)_89227619543076865]-[Previous YTD Sales LOD  (copy)_89227619543552002]) / [Previous YTD Sales LOD  (copy)_89227619543552002]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_89227619568877572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_89227619543805955] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_89227619543805955]&lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD  ' datatype='real' name='[YTD Sales LOD  (copy)_89227619543076865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_89227619568877572]' derivation='None' name='[none:YOY Sales Margin (copy)_89227619568877572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_89227619543805955]' derivation='Sum' name='[sum:YOY Sales (copy)_89227619543805955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD  (copy)_89227619543076865]' derivation='Sum' name='[sum:YTD Sales LOD  (copy)_89227619543076865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Customer Segment:nk]</column>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[yr:Order Date:ok]</column>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:YTD Sales LOD  (copy)_89227619543076865:qk]' />
              <lod column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:YOY Sales (copy)_89227619543805955:qk]' />
              <lod column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:YOY Sales Margin (copy)_89227619568877572:nk]' />
            </encodings>
            <label-data column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0vfc9o71sw8nom1bg5t77158df6n].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_259801455101030400:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Calculation_89227619541467136:nk]> <[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_259801455103279106:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vfc9o71sw8nom1bg5t77158df6n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfc9o71sw8nom1bg5t77158df6n'>
            <column caption='YTD Sales LOD ' datatype='real' name='[Calculation_259801455101030400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales]END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_259801455103279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_259801455101030400]-[YTD Sales LOD  (copy)_259801455102816257]) / [YTD Sales LOD  (copy)_259801455102816257]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_89227619541467136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_259801455103279106] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_259801455103279106] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous YTD Sales LOD ' datatype='real' name='[YTD Sales LOD  (copy)_259801455102816257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date])) - 1} THEN[Sales]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89227619541467136]' derivation='None' name='[none:Calculation_89227619541467136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259801455101030400]' derivation='Sum' name='[sum:Calculation_259801455101030400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259801455103279106]' derivation='Sum' name='[sum:Calculation_259801455103279106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[Exclusions (MONTH(Order Date),YOY Sales Margin)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Order Date:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_89227619541467136:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
                <groupfilter function='member' level='[none:Calculation_89227619541467136:nk]' member='&quot;▲&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Customer Segment:nk]</column>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]</column>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[yr:Order Date:ok]</column>
            <column>[federated.0vfc9o71sw8nom1bg5t77158df6n].[Exclusions (MONTH(Order Date),YOY Sales Margin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Sales:qk]' />
              <lod column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_259801455101030400:qk]' />
              <lod column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Calculation_259801455103279106:qk]' />
              <lod column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Calculation_89227619541467136:nk]' />
            </encodings>
            <label-data column='[federated.0vfc9o71sw8nom1bg5t77158df6n].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vfc9o71sw8nom1bg5t77158df6n].[sum:Sales:qk]</rows>
        <cols>[federated.0vfc9o71sw8nom1bg5t77158df6n].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>E-COMMERCE SALES DASHBOARD</run>
            <run fontsize='14'> | </run>
            <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='14'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vfc9o71sw8nom1bg5t77158df6n' />
      </datasources>
      <datasource-dependencies datasource='federated.0vfc9o71sw8nom1bg5t77158df6n'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99666' id='47' param='horz' type-v2='layout-flow' w='99750' x='125' y='167'>
            <zone h='99666' id='44' param='horz' type-v2='layout-flow' w='99750' x='125' y='167'>
              <zone h='99666' id='41' param='horz' type-v2='layout-flow' w='99750' x='125' y='167'>
                <zone h='99666' id='39' param='horz' type-v2='layout-flow' w='99750' x='125' y='167'>
                  <zone h='99666' id='34' param='horz' type-v2='layout-flow' w='99750' x='125' y='167'>
                    <zone h='99666' id='5' param='vert' type-v2='layout-flow' w='99750' x='125' y='167'>
                      <zone fixed-size='41' h='8166' id='7' is-fixed='true' type-v2='title' w='99750' x='125' y='167'>
                      </zone>
                      <zone fixed-size='2' h='1666' id='29' is-fixed='true' type-v2='empty' w='99750' x='125' y='8333'>
                      </zone>
                      <zone fixed-size='210' h='35000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='99750' x='125' y='9999'>
                        <zone h='35000' id='14' param='horz' type-v2='layout-flow' w='99750' x='125' y='9999'>
                          <zone h='35000' id='15' param='horz' type-v2='layout-flow' w='99750' x='125' y='9999'>
                            <zone h='35000' id='16' param='horz' type-v2='layout-flow' w='99750' x='125' y='9999'>
                              <zone h='35000' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99750' x='125' y='9999'>
                                <zone h='35000' id='27' is-fixed='true' type-v2='layout-basic' w='99750' x='125' y='10000'>
                                  <zone h='35000' id='18' param='horz' type-v2='layout-flow' w='22799' x='125' y='10000'>
                                    <zone fixed-size='215' h='35000' id='19' is-fixed='true' name='Sales KPI' w='22799' x='125' y='10000'>
                                      <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='35000' id='28' param='horz' type-v2='layout-flow' w='76951' x='22924' y='10000'>
                                    <zone h='35000' id='20' param='horz' type-v2='layout-flow' w='76951' x='22924' y='10000'>
                                      <zone fixed-size='171' h='35000' id='21' is-fixed='true' name='Profit KPI' w='22375' x='22924' y='10000'>
                                        <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                                      </zone>
                                      <zone h='35000' id='22' param='horz' type-v2='layout-flow' w='54576' x='45299' y='10000'>
                                        <zone fixed-size='181' h='35000' id='23' is-fixed='true' name='Order Quantity KPI' w='23625' x='45299' y='10000'>
                                          <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                                        </zone>
                                        <zone h='35000' id='24' param='horz' type-v2='layout-flow' w='30951' x='68924' y='10000'>
                                          <zone h='35000' id='25' name='Market Share by Sales' w='30951' x='68924' y='10000'>
                                            <layout-cache has-max-size-w='true' maxwidth='224' minwidth='224' type-h='cell' type-w='scalable' />
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='599' h='54834' id='6' is-fixed='true' type-v2='layout-basic' w='99750' x='125' y='44999'>
                        <zone h='54834' id='8' param='horz' type-v2='layout-flow' w='49875' x='125' y='44999'>
                          <zone h='54834' id='30' param='horz' type-v2='layout-flow' w='49875' x='125' y='44999'>
                            <zone h='54834' id='31' param='horz' type-v2='layout-flow' w='49875' x='125' y='44999'>
                              <zone h='54834' id='32' name='Category wise YTD vs PYTD Sales' w='49875' x='125' y='44999'>
                                <layout-cache minwidth='242' type-h='cell' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='54834' id='36' param='horz' type-v2='layout-flow' w='49875' x='50000' y='44999'>
                          <zone h='54834' id='37' name='Market wise Customer Acquisition  per month' w='49875' x='50000' y='44999'>
                            <layout-cache cell-count-w='12' minheight='189' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13167' id='42' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.0vfc9o71sw8nom1bg5t77158df6n].[usr:Calculation_89227619588071441:nk]' type-v2='color' w='14375' x='36000' y='83333' />
        <zone h='3000' id='45' leg-item-layout='horz' name='Market wise Customer Acquisition  per month' pane-specification-id='1' param='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]' show-title='false' type-v2='color' w='48375' x='50750' y='54667' />
        <zone h='8000' id='48' mode='checkdropdown' name='Sales KPI' param='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Market:nk]' type-v2='filter' values='database' w='13875' x='69250' y='667' />
        <zone h='8333' id='49' mode='checkdropdown' name='Sales KPI' param='[federated.0vfc9o71sw8nom1bg5t77158df6n].[none:Customer Segment:nk]' type-v2='filter' values='database' w='14500' x='84750' y='333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
